# PerdonalDiary

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personaldiary/: CreateAccountActivity.java  LoginActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDetailsActivity.java  SplashActivity.java  Utility.java
app/src/main/res/drawable/: ic_baseline_attach_file_24.xml  ic_baseline_share_24.xml  rounded_corner.xml  title_bar_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ru/: strings.xml
